<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Your Journal App</title>
  <style>
    body {
	background-color: #ffdab9;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    p {
      margin-bottom: 20px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
	<a href="index.html">Home</a>
	<br>
  <div class="container">
    <h1>About Journalize 📖</h1>
		<p>Welcome to your personal journal app built with ElectronJS!</p>

		<h2>Why Use This App?</h2>
		<p>With privacy and security at the forefront, our app offers a safe space for your thoughts and experiences. Unlike cloud-based platforms, your data is stored locally, putting you in control of your information.</p>

		<h2>Keep Your Entries Secure</h2>
		<p>Your journal entries are stored locally on your device, ensuring that your personal reflections remain private and protected. Say goodbye to concerns about unauthorized access or data breaches. All your entries are stored locally in the notes folder of the app.</p>

		<h2>How to Use the App</h2>
<p>Simply enter the title of your entry this could be the date of the entry, and then start writing your journal. We'll automatically create a text document for each entry.</p>

		<h2>A Note from the Creator</h2>
		<p>Hello I'm Chitransh ! As someone who has personally experienced the benefits of journaling in regulating my emotions, I encourage you to take the first step. Begin documenting your journey with confidence and witness the transformative power of self-reflection.Thank you for choosing Journalize.</p>
    <h3>Happy journaling!</h3>
  </div>
</body>
</html>
